
<html class="gr__filebox_ece_vt_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
	body {
		background: white;
		color: #222222;
		padding: 0;
		margin: 0;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 1.4;
   }
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	p{
		font-size:1.2em;
	}
	img {
		width:100%;
		max-width: 300px;
	}
	.rcorner{
		border-radius: 25px;
		border: 2px solid #8AC007;
		padding: 20px;
	}
	div{
		max-width:1200px;
		position:relative;
		font-family: Arial;
	}
	.bold{font-weight: bold;}
	.italic{font-style: italic;}
	.sz25{font-size:2.5em;}
	.sz20{font-size:2.0em;}
	.sz15{font-size:1.5em;}
	.sz13{font-size:1.3em;}
	.sz12{font-size:1.2em;}
	.sz10{font-size:1.0em;}
	.sz08{font-size:0.8em;}
	.inline{display:inline-block;}
	.no_margin{
		margin: 0 0;
	}
	.padding20{
		padding: 20px;
	}
	.halign{
		margin-left: auto;
		margin-right: auto;
	}
	.block_2
	{
		width:49%;
		max-width: 512px;
		display: inline-block;
		position: relative;
	}
	.block_5_2
	{
		width:40%;
		max-width: 410px;
		display: inline-block;
		position: relative;
	}
	.block_3
	{
		width:33%;
		max_width: 341px;
		display: inline-block;
		position: relative;
	}
	.block_1
	{
		width:100%;
		display: inline-block;
		position: relative;
		margin: 5px 5px;

	}
	.block_N
	{
		display: inline-block;
		position: relative;
	}
	.block_6
	{
		width:16%;
		display: inline-block;
		position: relative;

	}
	.block_6_5
	{
		width:83%;
		display: inline-block;
		position: relative;
	}
	</style>
	<title>
		Informative Discriminator for Domain Adaptation(IDDA)
	</title>
</head>
<body data-gr-c-s-loaded="true">

<div class="halign">
	<div class="block_1">

		<div class="block_1">
			<p class="sz20 bold no_margin" align="center">Informative Discriminator for Domain Adaptation(IDDA)</p>
			<p align="center">
			</p><p class="no_margin" align="center">Vinod  Kurmi ,Vinay P. Namboodiri<sup>2</sup></p>
				<!-- <p class="no_margin" align="center"><sup>1</sup>Virginia Tech,  <sup>2</sup>Google,  <sup>3</sup>Georgia Tech</p> -->
			<p align="center">
			</p>
		</div>
	</div>

<div class="halign">
		<div class="block_1">
			<div class="">
							<p class="sz12 bold" align="center"><a href="http://home.iitk.ac.in/~vinodkk/">[Paper]</a><a href="http://home.iitk.ac.in/~vinodkk/">[ArXiv]</a><a href="https://filebox.ece.vt.edu/~vrama91/context_captions/#Bibtex">[BibTex]</a><a href="http://home.iitk.ac.in/~vinodkk/">[Code]</a><a
			</div>
	</div>
</div>

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Abstract</p>
				<div class="padding20" style="float:right">
					<img style="max-width:601px" src="https://github.com/vinodkkurmi/idda/blob/master/figure/idda_model.png">
				</div>
				<p class="sz12">
				In this paper, IDDDD).
				</p>
		</div>
	</div>
	<div class="block_1" id="code">
			<div class="">
				<p class="sz15 bold">Code Coming Soon!</p>
			</div>
	</div>

	<div class="block_1" id="data">
			<div class="">
				<p class="sz15 bold">Alexnet Pretrained Model</p>
				<p>Can be found  <a href="http://home.iitk.ac.in/~vinodkk/">[here]</a>.</p>
			</div>
	</div>

	<div class="block_1" id="Bibtex">
			<div class="">
							<p class="sz15 bold">BibTex</p>
							@InProceedings{vinodkkurmi_2019_IJCNN,<br>
							author = {Kurmi, Vinod Kumar and Namboodiri, Vinay P},<br>
							title = {Informative Discriminator for Domain Adaptation},<br>
							booktitle = {International Joint Conference on Neural Networks (IJCNN) },<br>
							month = {July},<br>
							year = {2019}<br>
							}<br>
			</div>
	</div>

	<div class="block_1">
		<div class="">
			<p class="sz15 bold">Acknowledgement</p>
			<p>We thank Delta Lab.
			</p>
		</div>
	</div>


</div>


<script type="text/javascript">

</script>

</body></html>
